# LDIF Export for dc=example,dc=org
# Server: ldap (ldap)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 7
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on October 28, 2020 9:23 pm
# Version: 1.2.5

version: 1


# Entry 3: cn=effectiveTeam,dc=example,dc=org
dn: cn=effectiveTeam,dc=example,dc=org
cn: effectiveTeam
gidnumber: 500
objectclass: posixGroup
objectclass: top


# Entry 4: ou=users,dc=example,dc=org
dn: ou=users,dc=example,dc=org
objectclass: organizationalUnit
objectclass: top
ou: users


# Entry 5: cn=bulba,ou=users,dc=example,dc=org
dn: cn=bulba,ou=users,dc=example,dc=org
cn: bulba
gidnumber: 500
givenname: min
homedirectory: /home/users/bulba
loginshell: /bin/tsh
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: stsiapanau
uid: bulba
uidnumber: 1001
userpassword: {MD5}sIZi6Rvcjit0U4Zy2LqYow==

# Entry 6: cn=pbarb,ou=users,dc=example,dc=org
dn: cn=pbarb,ou=users,dc=example,dc=org
cn: pbarb
gidnumber: 500
givenname: pavel
homedirectory: /home/users/pbarb
loginshell: /bin/bash
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: barb
uid: pbarb
uidnumber: 1000
userpassword: {MD5}kQb5oNvT6o6Cg4QYpGuxlw==

# Entry 7: cn=wpower,ou=users,dc=example,dc=org
dn: cn=wpower,ou=users,dc=example,dc=org
cn: wpower
gidnumber: 500
givenname: white
homedirectory: /home/users/wpower
loginshell: /bin/sh
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: power
uid: wpower
uidnumber: 1002
userpassword: {MD5}WSTKTpSr7AE/K8Ry+l+zTw==

